# ng-udap-data-integration

./: README.md  pom.xml
ng-udap-executor/: pom.xml
ng-udap-executor/ng-udap-executor-api/: pom.xml
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/annotation/: UdapComponent.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/constant/: ComponentConfigKey.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/exception/: ComponentCommonError.java  ComponentException.java  ErrorMessageParser.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/collector/: OutputCollector.java  WrongDataCollector.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/date/dateparser/: AutoDateParserUtils.java  DateInfo.java  DateParserConstant.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/event/: ComponentEvent.java  EventSenderAgent.java  IComponentEvent.java  IEventSender.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/metrics/: IComponentBusinessMetricsCollector.java  ISinkComponentMetricsCollector.java  ISourceComponentMetricsCollector.java  ITransformComponentMetricsCollector.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/resource/: IConnectionConfing.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/state/: IBatchDataStatefulStorage.java  IComponentStatefuleStorage.java  IState.java  IStatefulStorage.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/ext/var/: IVarParser.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/model/: BaseBean.java  ComponentInstanceInfo.java  TaskResult.java  Tuple.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/spi/: ComponentRuntimeContext.java  IAckCallBack.java  IBaseComponent.java  IBatchComponent.java  IStreamComponent.java  SourceSplit.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/spi/batch/: IBatchDispatchComponent.java  IBatchSinkComponent.java  IBatchSourceComponent.java  IBatchTransformComponent.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/spi/stateful/: IStatefulSink.java  IStatefulSource.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/spi/stream/: IStreamDispatchComponent.java  IStreamSinkComponent.java  IStreamSourceSource.java  IStreamTransformComponent.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/spi/streamflow/: IAckCallBack.java  IBatchComponent.java  SourceSplit.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/: Column.java  ColumnType.java  ControlTuple.java  DataTuple.java  RecordTuple.java  RecordTupleProxy.java  Tuple.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/Parse/: DateColumnFomratUtils.java  DefaultRecordDecoder.java  RecordDecoder.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/batch/: BatchData.java  BatchDataAttributes.java  BatchDataFormatInfo.java  TupleReader.java  TupleWriter.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/control/: ControlTupleImpl.java  EOFTuple.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/format/: FieldInfo.java  ITupleFormat.java  StringTupleFormat.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/component/common/tuple/record/: IRecord.java  RecordType.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/executor/common/api/: IBasePlugin.java  RuntimeContext.java
ng-udap-executor/ng-udap-executor-api/src/main/java/com/newland/bd/executor/common/api/exception/: ComponentCommonError.java  ComponentException.java  ErrorMessageParser.java
ng-udap-executor/ng-udap-executor-core/: pom.xml
ng-udap-executor/ng-udap-executor-plugins/: pom.xml
ng-udap-executor/ng-udap-executor-test/: pom.xml
ng-udap-executor/ng-udap-executor-utils/: pom.xml
ng-udap-submitter/: pom.xml
ng-udap-submitter/ng-udap-submitter-api/: pom.xml
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/annotation/: UdapSubmitter.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/constant/: SubmitterConfigKey.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/exception/: ErrorMessageParser.java  SubmitterCommonError.java  SubmitterException.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/ext/event/: EventSenderAgent.java  IEventSender.java  ISubmitterEvent.java  SubmitterEvent.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/ext/metrics/: ISubmitterBusinessMetricsCollector.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/ext/state/: ISubmitterStatefuleStorage.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/model/: BaseBean.java  SubmitterInstanceInfo.java  TaskResult.java  Tuple.java
ng-udap-submitter/ng-udap-submitter-api/src/main/java/com/newland/bd/submitter/common/spi/: IAsyncSubmitter.java  IBaseSubmitter.java  IResumable.java  ISyncSubmitter.java  SubmitterRuntimeContext.java
ng-udap-submitter/ng-udap-submitter-core/: pom.xml
ng-udap-submitter/ng-udap-submitter-test/: pom.xml
ng-udap-submitter/ng-udap-submitter-utils/: pom.xml
ng-udap-submitter/ng-udap-submitters/: pom.xml
ng-udap-tool/: pom.xml
(+59 files in other folders)
