<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newland.bd.didp</groupId>
    <artifactId>ng-udap-data-integration</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>ng-udap-executor</module>
        <module>ng-udap-submitter</module>
        <module>ng-udap-tool</module>
    </modules>

    <name>ng-udap-data-integration</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <apache.commons.lang3>3.5</apache.commons.lang3>
        <apache.commons.collection>3.2.2</apache.commons.collection>
        <apache.commons.io>2.5</apache.commons.io>
        <apache.commons.codec>1.10</apache.commons.codec>
        <apache.commons.configuration2>2.4</apache.commons.configuration2>

        <fastjson.version>1.2.61</fastjson.version>
        <netty.version>4.1.34.Final</netty.version>
        <disruptor.version>3.4.2</disruptor.version>
        <lombok.version>1.18.10</lombok.version>
        <rs-api.version>2.0.1</rs-api.version>

        <logback.version>1.1.11</logback.version>
        <slf4j.version>1.7.26</slf4j.version>

        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.newland.bd.udap</groupId>
            <artifactId>ng-udap-common-module</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bd-releases</id>
            <name>bd-releases</name>
            <url>http://10.1.4.161:8085/repository/bd-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bd-snapshots</id>
            <name>bd-snapshots</name>
            <url>http://10.1.4.161:8085/repository/bd-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>