<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ng-udap-data-integration</artifactId>
        <groupId>com.newland.bd.didp</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ng-udap-submitter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ng-udap-submitter-api</module>
        <module>ng-udap-submitter-core</module>
        <module>ng-udap-submitters</module>
        <module>ng-udap-submitter-test</module>
    </modules>

</project>