<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ng-udap-data-integration</artifactId>
        <groupId>com.newland.bd.didp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>总工程</description>
    <artifactId>ng-udap-executor</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>ng-udap-executor-api</module>
        <module>ng-udap-executor-core</module>
        <module>ng-udap-executor-plugins</module>
        <module>ng-udap-executor-test</module>
    </modules>
    <packaging>pom</packaging>

</project>